{
	"folders": [
		{
			"path": "../../Documents/documento WORD/Lara atividade html"
		},
		{
			"path": "../../Documents/documento WORD/header.html"
		},
		{
			"path": "../../Documents/documento WORD/header-2.css"
		}
	],
	"settings": {}
}